DATABASE_URL=postgresql://postgres:Welcome1!@localhost:5432/cave-academy
MINIO_ENDPOINT=bucket-production-a115.up.railway.app
MINIO_PORT=443
MINIO_ACCESS_KEY=8VfzrBFWWQU0xaQ2uWg5
MINIO_SECRET_KEY=pXb1iGtwe7JwfeNbPhc1fWANANl2GvIYiKEp1msg
JWT_SECRET_KEY=MY_KEY_HASH_HSU
SALT=128736129379128379